{
  "name": "@skivvy/project-base",
  "version": "0.1.6",
  "description": "Base package for Node projects",
  "scripts": {
    "postinstall": "./install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skivvyjs/project-base.git"
  },
  "author": "Tim Kendrick <timkendrick@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skivvyjs/project-base/issues"
  },
  "homepage": "https://github.com/skivvyjs/project-base"
}
